{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db56714.public.databaseasp.net;Database=db56714;User Id=db56714;Password=Mohamed22;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  },
  "Jwt": {
    "Issuer": "https://questroapi.runasp.net/",
    "Audience": "https://questro-ten.vercel.app/",
    "Key": "ThisIsAStrongDevKeyForQuestroJwtToken1234567890",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "Email": "questrogp@gmail.com",
    "Password": "iucs brsm ibzs ymyh",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Tmdb": {
    "ApiKey": "f25e1521dde853420680d0b27b87a2c7",
    "BaseUrl": "https://api.themoviedb.org/3"
  },
  "Rawg": {
    "ApiKey": "6b64f965a53f4d77b0d60583bd40bc49",
    "BaseUrl": "https://api.rawg.io/api"
  },
  "Recommender": {
    "BaseUrl": "https://zeyadgamal00-questro-model-api.hf.space",
    "ApiKey": ""
  },
  "RagService": {
    "Url": "https://bluocaroot-questro-rag.hf.space",
    "TimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
